# tfg-backend

./: README.md  pom.xml
src/main/java/com/app/: ProjectApplication.java
src/main/java/com/app/config/: AuthenticationEntryPointConfig.java  JWTFilterAuth.java  PasswordEncoder.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/app/controller/: ArticleController.java  CategoryController.java  LoginController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/app/dto/: ArticleDTO.java  CategoryDTO.java  PostDTO.java  UserDTO.java  UserLoginDTO.java  UserNoPasswdDTO.java  UserRegistrationDTO.java  UserWithTokenDTO.java
src/main/java/com/app/exceptions/: NotFoundException.java
src/main/java/com/app/models/: Article.java  Category.java  Post.java  User.java  UserDetailsImpl.java
src/main/java/com/app/repository/: ArticleRepository.java  CategoryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/app/service/: ArticleService.java  CategoryService.java  PostService.java  RegisterService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/app/pruebas/: ProyectoPruebasApplicationTests.java
